<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapFragment"
        android:title="Mapa" />
    <item
        android:id="@+id/pruebaFragment"
        android:title="Prueba" />
    <item
        android:id="@+id/ejemplo"
        android:title="Ejemplo" />
</menu>